GOOGLE_SERVICE_ACCOUNT_EMAIL=   # email of google service account
GOOGLE_PRIVATE_KEY=             # private key of google service account
USER_SHEET_ID=                  # sheet id of the user sheet containing all valid users for attendance
USER_SHEET_RANGE=               # range of user sheet, containing data in order: id, first name, last name, nfc id
ATTD_SHEET_ID=                  # sheet id of the attendance sheet containing all attendance logs
ATTD_SHEET_RANGE=               # range of attendance sheet, containing data in order: id, date, time

DATABASE_URL="file:./dev.db"    # Database URL for caching in case of WiFi blackout (relative to /prisma)

PYTHON_PATH=                    # Path to the python installation's python executable 